PORT=4000

MONGO_URL="mongodb+srv://MERN-STACK-HOSPITAL-MANAGEMENT-SYSTEM:MERNSTACK@cluster0.q6zfnar.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173


DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=adhfgdfhasvnafsjbasjvj


JWT_EXPIRES=7d


COOKIE_EXPIRE=7

COLUDINARY_CLOUD_NAME="HOSPITAL_MANAGEMENT_SYSTEM .......

COLUDINARY_API_SECRET=

COLUDINARY_API_KEY="api key"


